<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/studentMenuItem"
              android:checked="true"
              android:icon="@drawable/ic_person_black_24dp"
              android:title="Students" />

        <item android:id="@+id/scheduleMenuItem"
              android:checked="false"
              android:icon="@drawable/ic_event_black_24dp"
              android:title="Schedule" />

    </group>


</menu>