<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/student_create_name"
        app:met_floatingLabel="highlight"
        android:hint="@string/student_create_name"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/student_create_lastname"
        app:met_floatingLabel="highlight"
        android:hint="@string/student_create_lastname"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/student_create_year"
        app:met_floatingLabel="highlight"
        android:maxLength="4"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:hint="@string/student_create_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>